OAUTH_FORTYTWO_UID=u-s4t2ud-e900a63522dd0898527e3866966ee56f30f6cab7de9e563a06f1d08da03704f3
OAUTH_FORTYTWO_SECRET=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
OAUTH_GOOGLE_UID=271982507238-92rm95tgpp9ef77s2c09rgpce0u7c521.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
CORS_ORIGINS="http://localhost:3000"
SMTP_GMAIL_PASSWORD=soyuldpjrsthxnyp
SMTP_GMAIL_MAIL=samytamim42@gmail.com
AWS_ACCESS_KEY_ID=AKIASLLKFCVMT2TUIN4M
AWS_SECRET_ACCESS_KEY=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

# Movie API Keys
# Get TMDB API key from: https://www.themoviedb.org/settings/api
TMDB_API_KEY=72b05171afec3bc193323f47ee8368b8
OMDB_API_KEY=your_omdb_api_key_here


# Streaming Configuration
STREAMING_DOWNLOAD_DIR=/app/downloads

# Database Configuration (for Docker)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example

# Download Directory
DOWNLOADS_DIRECTORY=/Desktop