SMTP_GMAIL_PASSWORD=xxxxxxxxx
SMTP_GMAIL_MAIL=xxxxxxxxxxx
OAUTH_GOOGLE_UID=xxxxxxxxxxx
OAUTH_GOOGLE_SECRET=xxxxxxxxxxxx
OAUTH_FORTYTWO_UID=xxxxxxxxxxx
OAUTH_FORTYTWO_SECRET=xxxxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
OAUTH_GITHUB_UID=xxxxxxxxxxx
OAUTH_GITHUB_SECRET=xxxxxxxxxxxx
TMDB_API_KEY=xxxxxxxxx
OMDB_API_KEY=xxxxxxxxx
